input {
  rabbitmq {
    user => 'guest'
    password => 'guest'
    durable => true
    host => 'rabbitmq'
    port => 5672
    queue => 'cs.analytics'
  }
}

output {
  elasticsearch {
    embedded => true
  }
}
